# HTTP请求设置
PROXY=socks5://127.0.0.1:10808
HTTP_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/eg-ozCAqpL5mxpa9YXXRhheNZ793ciqA
WSS_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/eg-ozCAqpL5mxpa9YXXRhheNZ793ciqA


# 日志配置
#设置日志级别 debug, info, warn, error, fatal
LOG_LEVEL=debug
LOG_DIR=./logs
LOG_FILE=default
